<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="utf-8">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="description" content="Omnifood Postolenko Denis GitHub. Omnifood is a premium food delivery service with the mission to bring affordable and healty meals to as many people as possible.">

  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">

  <link rel="apple-touch-icon" sizes="57x57" href="resources/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="resources/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="resources/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="resources/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="resources/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="resources/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="resources/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="resources/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="resources/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="resources/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="resources/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="resources/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Omnifood</title>

</head>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65062101-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

<body>

  <header><!-- header -->

    <div class="head clearfix"> <!-- Знаю что это может быть лишний div - смотрите примечание в style.css строка 252 -->

      <nav>

        <div class="row logo-nav-box clearfix">

          <div class="logo-box">
            
            <a href="#"><img class="logo" src="resources/img/logo-white.png" alt="omnifood" /></a>
            <a class="mobile-nav-icon">MENU</a>

          </div>
          <!-- Navigation -->
            <div class="main-nav"> 

              <a class="link-features" href="#features">Food delivery</a>
              <a class="link-works" href="#works">How it&nbsp;works</a>
              <a class="link-cities" href="#cities">Our cities</a>
              <a class="link-plans" href="#plans">Sign&nbsp;up</a>
             
            </div><!-- /Navigation  main-nav -->
            <div class='scroll-to-top'><i class="ion-arrow-up-b"></i></div>
        </div><!-- /logo-nav-box -->

      </nav>

      <div class="row hero-text">

        <h1>Goodbye junk food. Hello super healthy meals.</h1>
        <a class="btn btn-full" href="#plans">I&rsquo;m hungry</a>
        <a class="btn btn-ghost" href="#features">Show me&nbsp;more</a>
        
      </div><!-- /hero-text -->


    </div><!-- /head -->

      <!-- Link to Author -->
    <div class="author-link">
    
      <h2 class="author-link-hd">Верстка</h2>

      <a class="author-site" href="http://www.htmlcss.biz.ua/">
        Денис Постоленко
      </a>

      <a class="skype-author" href="skype:dionisio.postolenko?call">

        <span class="sk">skype:&nbsp;</span>
        <span class="skype-id">dionisio.postolenko</span>

      </a>

    </div><!-- /Link to Author -->

  </header><!-- /header -->

  <section class="section-features" id="features">

    <div class="row">

      <h2>Get food fast&nbsp;&mdash; not fast food</h2>

      <p class="long-copy">
        Hello, we&rsquo;re Omnifood, your new premium food delivery service. We&nbsp;know you&rsquo;re always busy. No&nbsp;time for cooking. So&nbsp;let&nbsp;us take care of&nbsp;that, we&rsquo;re really good at&nbsp;it, we&nbsp;promise!
      </p>

    </div>

    <div class="row">

      <div class="col box">
       <i class="ion-heart icon-big"></i>
       <h3>Up&nbsp;to&nbsp;365 days/year</h3>
       <p class="long-copy">Never cook again! We&nbsp;really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to&nbsp;order more flexibly if&nbsp;that&rsquo;s your style.</p>
     </div>

     <div class="col  box">
       <i class="ion-ios-infinite-outline icon-big"></i>
       <h3>Ready in&nbsp;20&nbsp;minutes</h3>
       <p class="long-copy">You&rsquo;re only twenty minutes away from your delicious and super healthy meals delivered right to&nbsp;your home. We&nbsp;work with the best chefs in&nbsp;each town to&nbsp;ensure that you&rsquo;re 100% happy.</p>
     </div>

     <div class="col  box">
      <i class="ion-ios-stopwatch-outline icon-big"></i>
      <h3>100% organic</h3>
      <p class="long-copy">All our vegetables are fresh, organic and local. Animals are raised without added hormones or&nbsp;antibiotics. Good for your health, the environment, and it&nbsp;also tastes better!</p>
    </div>

    <div class="col  box">
      <i class="ion-ios-cart-outline icon-big"></i>
      <h3>Order anything</h3>
      <p class="long-copy">We&nbsp;don&rsquo;t limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It&rsquo;s up&nbsp;to&nbsp;you!</p>
    </div>

  </div>

</section><!-- /section-features -->

<section class="section-meals">

  <ul class="meals-showcase clearfix">

    <li>
      <figure class="meal-photo">
        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup"/>
      </figure>
    </li>

  </ul>

  <ul class="meals-showcase clearfix">

    <li>
      <figure class="meal-photo">
        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon"/>
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries"/>
      </figure>
    </li>

  </ul>

</section><!-- /section-meals -->

<section class="section-steps clearfix" id="works">

  <div class="row">
    <h2>How it&nbsp;works&nbsp;&mdash; Simple as&nbsp;1, 2, 3</h2>
  </div>

  <div class="row">

    <div class="col steps-box">
      <img src="resources/img/app-iPhone.png" alt="Omnifood on iPhone" class="app-screen" />
    </div>

    <div class="col steps-box clearfix">

      <div class='works-step'>
        <div class="works-step-number">1</div>
        <div class="works-step-description">
        Choose&nbsp;the subscription plan that best fits your needs and sign up&nbsp;today!
        </div>
      </div>

      <div class='works-step'>
        <div class="works-step-number">2</div>
        <div class="works-step-description">
        Order your delicious meal using our mobile app or&nbsp;website. Or&nbsp;you can even call&nbsp;us!
        </div>
      </div>

      <div class='works-step'>
        <div class="works-step-number">3</div>
        <div class="works-step-description">
        Enjoy your meal after less than 20&nbsp;minutes. See you the next time!
        </div>
      </div>

      <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
      <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>

    </div>
  </div>

</section><!-- /section-steps -->

<section class="section-cities cities clearfix" id="cities">

  <div class="row" >

    <h2>We&rsquo;re currently in&nbsp;these cities</h2>

  </div>

    <div class="row cities">

      <div class="col box">

        <img src="resources/img/lisbon-3.jpg" alt="Lisbon" />

        <h3>Lisbon</h3>

        <div class="city-feature">
          <i class="ion-ios-person icon-small"></i>
          1600+ happy eaters
        </div>

        <div class="city-feature">
          <i class="ion-ios-star icon-small"></i>
          60+&nbsp;top chefs
        </div>

        <div class="city-feature">
          <i class="ion-social-twitter icon-small"></i>
          <a href="#">@omnifood_lx</a>
        </div>

      </div>

      <div class="col box">

        <img src="resources/img/san-francisco.jpg" alt="San Francisco" />

        <h3>San Francisco</h3>

        <div class="city-feature">
          <i class="ion-ios-person icon-small"></i>
          3700+ happy eaters
        </div>

        <div class="city-feature">
          <i class="ion-ios-star icon-small"></i>
          160+ top chefs
        </div>

        <div class="city-feature">
          <i class="ion-social-twitter icon-small"></i>
          <a href="#">@omnifood_sf</a>
        </div>

      </div>

      <div class="col box">

        <img src="resources/img/berlin.jpg" alt="London" />

        <h3>Berlin</h3>

        <div class="city-feature">
          <i class="ion-ios-person icon-small"></i>
          2300+ happy eaters
        </div>

        <div class="city-feature">
          <i class="ion-ios-star icon-small"></i>
          110+ top chefs
        </div>

        <div class="city-feature">
          <i class="ion-social-twitter icon-small"></i>
          <a href="#">@omnifood_berlin</a>
        </div>

      </div>

      <div class="col box">

        <img src="resources/img/london.jpg" alt="London" />

        <h3>London</h3>

        <div class="city-feature">
          <i class="ion-ios-person icon-small"></i>
          1200+ happy eaters
        </div>

        <div class="city-feature">
          <i class="ion-ios-star icon-small"></i>
          50+ top chefs
        </div>

        <div class="city-feature">
          <i class="ion-social-twitter icon-small"></i>
          <a href="#">@omnifood_london</a>
        </div>

      </div>

    </div>

</section><!-- /section-cities -->

<section class="section-testimonials clearfix">

  <div class="testimonials">

    <div class="row">
      <h2>Our customers can&rsquo;t live without&nbsp;us</h2>
    </div>

    <div class="row">

      <div class="col">
        <blockquote>
          Omnifood is&nbsp;just awesome! I&nbsp;just launched a&nbsp;startup which leaves me&nbsp;with no&nbsp;time for cooking, so&nbsp;Omnifood is&nbsp;a&nbsp;life-saver. Now that&nbsp;I got used to&nbsp;it, I&nbsp;couldn&rsquo;t live without my&nbsp;daily meals!
          <cite><img src="resources/img/customer-1.jpg" alt="" /> Alberto Duncan</cite>
        </blockquote>
      </div>

      <div class="col">
        <blockquote>
          Inexpensive, healthy and great-tasting meals, delivered right to&nbsp;my&nbsp;home. We&nbsp;have lots of&nbsp;food delivery here in&nbsp;Lisbon, but no&nbsp;one comes even close to&nbsp;Omifood. Me&nbsp;and my&nbsp;family are so&nbsp;in&nbsp;love!
          <cite><img src="resources/img/customer-2.jpg" alt="" /> Joana Silva</cite>
        </blockquote>
      </div>

      <div class="col">
        <blockquote>
          I&nbsp;was looking for a&nbsp;quick and easy food delivery service in&nbsp;San Franciso. I&nbsp;tried a&nbsp;lot of&nbsp;them and ended up&nbsp;with Omnifood. Best food delivery service in&nbsp;the Bay Area. Keep up&nbsp;the great work!
          <cite><img src="resources/img/customer-3.jpg" alt="" /> Milton Chapman</cite>
        </blockquote>
      </div>

    </div>

  </div>

</section><!-- /section-testimonials -->

<section class="section-plans" id="plans">

  <div class="row">
    <h2>Start eating healthy today</h2>
  </div>

  <div class="row row-plans-box">

    <div class="col">

      <div class="plan-box">

        <div>
          <h3>Premium</h3>
          <p class="plan-price">399$ <span>/ month</span></p>
          <p class="plan-price-meal">That&rsquo;s only 13.30$ per meal</p>
        </div>

        <div>
          <ul>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>1&nbsp;meal every day</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to&nbsp;newest creations</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
          </ul>
        </div>

        <div>
          <a href="#" class="btn btn-full">Sing up&nbsp;now</a>
        </div>

      </div>

    </div>

    <div class="col">

      <div class="plan-box">

        <div>
          <h3>Pro</h3>
          <p class="plan-price">149$ <span>/ month</span></p>
          <p class="plan-price-meal">That&rsquo;s only 14.90$ per meal</p>
        </div>

        <div>
          <ul>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>1&nbsp;meal 10&nbsp;days/month</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to&nbsp;newest creations</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
          </ul>
        </div>

        <div>
          <a href="#" class="btn btn-ghost">Sing up&nbsp;now</a>
        </div>

      </div>

    </div>

    <div class="col">

      <div class="plan-box">

        <div>
          <h3>Starter</h3>
          <p class="plan-price">19$ <span>/ meal</span></p>
          <p class="plan-price-meal">That&rsquo;s only 19$ per meal</p>
        </div>

        <div>
          <ul>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>1&nbsp;meal</li>
            <li><i class="ion-ios-close-empty icon-small"></i></li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to&nbsp;newest creations</li>
            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
          </ul>
        </div>

        <div>
          <a href="#" class="btn btn-ghost">Sing up&nbsp;now</a>
        </div>

      </div>

    </div>


  </div>

</section><!-- /section-plans -->

<section class="section-form">

  <div class="row">
    <h2>We&rsquo;re happy to&nbsp;hear from you</h2>
  </div>

  <div class="row">

    <form method="post" action="#" class="contact-form">

      <div class="row">
        <input type="text" name="name" id="name" placeholder="Your name" required>
      </div>

      <div class="row">
        <input type="email" name="email" id="email" placeholder="Your e-mail" required>
      </div>

      <div class="row">

        <div class="col find-us-text">
          <label class="find-us" for="find-us">How did you find&nbsp;us?</label>
        </div>

        <div class="col find-us-select">

          <select name="find-us" id="find-us">
            <option value="friends" selected>Friends</option>
            <option value="search">Search engine</option>
            <option value="ad">Advertisement</option>
            <option value="other">Other</option>
          </select>

        </div>

      </div>

      <div class="row">

        <div class="col">
          <label>NewsLetter?</label>
        </div>

        <div class="col">
          <input type="checkbox" name="" checked >Yes, please
        </div>

      </div>

      <div class="row">

        <textarea name="message" placeholder="Your message"></textarea>

      </div>

        <input class="sent-it-submit" type="submit" value="Sent it!" />
  
    </form>

  </div>

</section><!-- /section-form -->

<footer>

  <div class="row clearfix">

    <div class="col footer-nav-box">

      <ul class="footer-nav">

        <li><a href="#">About&nbsp;us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">iOS App</a></li>
        <li><a href="#">Android App</a></li>

      </ul>

    </div>

    <div class="col social-links-box">

      <ul class="social-links">

        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        <li><a href="#"><i class="ion-social-instagram"></i></a></li>

      </ul>

    </div>

  </div>

  <div class="row">
    <p>
      Copyright &copy;&nbsp;2015 by&nbsp;<a class="copyright-link" href="#">Omniffod. All rights reserved.</a>
    </p>
  </div>

</footer><!-- /footer -->

<script src="vendors/js/jquery.js"></script>
<script src="resources/js/menu_scroll_headposition.js"></script>

</body>
</html>





